//URL isZipped file1 file2 ....
http://apache.websitebeheerjd.nl//commons/codec/binaries/commons-codec-1.10-bin.zip true commons-codec-1.10.jar
http://xuggle.googlecode.com/svn/trunk/repo/share/java/xuggle/xuggle-xuggler/5.4/xuggle-xuggler-5.4.jar false xuggle-xuggler-5.4.jar
http://www.slf4j.org/dist/slf4j-1.7.12.zip true slf4j-api-1.7.12.jar slf4j-simple-1.7.12.jar
http://downloads.sourceforge.net/project/iharder/filedrop/1.1/filedrop-1.1.zip?r=http%3A%2F%2Fiharder.sourceforge.net%2Fcurrent%2Fjava%2Ffiledrop%2F&ts=1436104838&use_mirror=skylink true filedrop.jar
http://wwwftp.ciril.fr/pub/apache//commons/math/binaries/commons-math3-3.5-bin.zip true commons-math3-3.5.jar commons-math3-3.5-javadoc.jar
http://tarsos.0110.be/releases/TarsosDSP/TarsosDSP-latest/TarsosDSP-latest.jar false tarsos.jar
http://code.compartmental.net/minim/distro/minim-2.2.0.zip true jsminim.jar jl1.0.jar tritonus_share.jar tritonus_aos.jar mp3spi1.9.4.jar minim.jar
